from joblib import load
import numpy as np


def load_model(model_filename):
    model = load(model_filename)
    return model


def predict_class_and_get_word_weights(text, model):
    predicted_class = model.predict([text])[0]
    class_index = np.where(model.classes_ == predicted_class)[0][0]
    coef = model.named_steps['clf'].coef_[class_index]
    feature_names = model.named_steps['vect'].get_feature_names_out()
    input_words = text.split()
    word_coef_dict = {word: coef[np.where(feature_names == word)[0][0]] for word in input_words if
                      word in feature_names}

    return predicted_class, word_coef_dict


def normalize_word_weights(word_weights):
    min_weight = min(word_weights.values())
    max_weight = max(word_weights.values())
    target_min = -1
    target_max = 1

    normalized_word_weights = {}
    for word, weight in word_weights.items():
        normalized_weight = ((weight - min_weight) / (max_weight - min_weight)) * (target_max - target_min) + target_min
        normalized_word_weights[word] = normalized_weight

    return normalized_word_weights


model_filename = 'models/logistic_regression_classifier.joblib'
loaded_model = load_model(model_filename)

text_to_analyze = '''«Эксперт РА» понизил кредитный рейтинг ООО «Калита» до уровня ruD и изменил прогноз на стабильный    Москва, 28 апреля 2022 г.   Рейтинговое агентство «Эксперт РА» понизило  рейтинг кредитоспособности  нефинансовой компании   ООО «Калита»   до уровня ruD и изменило прогноз на стабильный. Ранее кредитный рейтинг компании действовал на уровне <rating> с развивающимся прогнозом.   ООО «Калита» (далее – «Калита», компания) занимается оптовой торговлей нефтепродуктами, выступая в качестве посредника между крупнейшими нефтеперерабатывающими заводами и предприятиями малого и среднего бизнеса. «Калита» ведёт свою деятельность в тесной взаимосвязи с дочерней компанией ООО «Стройтехинвест», которая, располагая собственным парком грузовых автомобилей, обеспечивает как транспортировку закупаемой «Калитой» продукции в адрес заказчиков, так и ведение операций со сторонними компаниями в собственных интересах.     31 марта 2022 года агентство понизило кредитный рейтинг компании до уровня <rating> в связи с публикацией 30 марта 2022 года сообщения о просроченной задолженности по кредитным договорам и рисках неуплаты купонных платежей по облигациям. 12 и 21 апреля 2022 года компания сообщила о техническом дефолте двух облигационных займов, серии 001P-03 и 001P-01 соответственно. Текущий пересмотр кредитного рейтинга обусловлен неисполнением обязательства по выплате купонного платежа по облигациям «Калита» серии 001P-03 по истечении 10 рабочих дней после публикации сообщения об отсутствии возможности выплатить купон в размере 1.6 млн руб. в связи с отсутствием денежных средств в необходимом объеме. Неисполнение обязательств по выплате купона по истечении срока в 10 рабочих дней после наступления технического дефолта является основанием для снижения рейтинга кредитоспособности компании до уровня ruD согласно методологии агентства.    Контакты для СМИ:  pr@raexpert.ru , тел.: +7 (495) 225-34-44.     Кредитный рейтинг ООО «Калита» был впервые опубликован 26.02.2021. Предыдущий рейтинговый пресс-релиз по данному объекту рейтинга был опубликован 31.03.2022.    Кредитный рейтинг присвоен по российской национальной шкале и является долгосрочным. Пересмотр кредитного рейтинга и прогноза по нему ожидается не позднее года с даты присвоения или последнего пересмотра.    При присвоении кредитного рейтинга применялась методология присвоения рейтингов кредитоспособности нефинансовым компаниям  https://raexpert.ru/ratings/methods/current  (вступила в силу 03.06.2021).    Присвоенный рейтинг и прогноз по нему отражают всю существенную информацию в отношении объекта рейтинга, имеющуюся у АО «Эксперт РА», достоверность и качество которой, по мнению АО «Эксперт РА», являются надлежащими. Ключевыми источниками информации, использованными в рамках рейтингового анализа, являлись данные Банка России, ООО «Калита», а также данные АО «Эксперт РА». Информация, используемая АО «Эксперт РА» в рамках рейтингового анализа, являлась достаточной для применения методологии.    Кредитный рейтинг был присвоен в рамках заключенного договора, ООО «Калита» принимало участие в присвоении рейтинга.    Число участников рейтингового комитета было достаточным для обеспечения кворума. Ведущий рейтинговый аналитик представил членам рейтингового комитета факторы, влияющие на рейтинг, члены комитета выразили свои мнения и предложения. Председатель рейтингового комитета предоставил возможность каждому члену рейтингового комитета высказать свое мнение до начала процедуры голосования.    АО «Эксперт РА» в течение последних 12 месяцев не оказывало ООО «Калита» дополнительных услуг.       Кредитные рейтинги, присваиваемые АО «Эксперт РА», выражают мнение АО «Эксперт РА» относительно способности рейтингуемого лица (эмитента) исполнять принятые на себя финансовые обязательства и (или) о кредитном риске его отдельных финансовых обязательств и не являются установлением фактов или рекомендацией покупать, держать или продавать те или иные ценные бумаги или активы, принимать инвестиционные решения.    Присваиваемые АО «Эксперт РА» рейтинги отражают всю относящуюся к объекту рейтинга и находящуюся в распоряжении АО «Эксперт РА» информацию, качество и достоверность которой, по мнению АО «Эксперт РА», являются надлежащими.    АО «Эксперт РА» не проводит аудита представленной рейтингуемыми лицами отчётности и иных данных и не несёт ответственность за их точность и полноту. АО «Эксперт РА» не несет ответственности в связи с любыми последствиями, интерпретациями, выводами, рекомендациями и иными действиями третьих лиц, прямо или косвенно связанными с рейтингом, совершенными АО «Эксперт РА» рейтинговыми действиями, а также выводами и заключениями, содержащимися в пресс-релизах, выпущенных АО «Эксперт РА», или отсутствием всего перечисленного.    Представленная информация актуальна на дату её публикации. АО «Эксперт РА» вправе вносить изменения в представленную информацию без дополнительного уведомления, если иное не определено договором с контрагентом или требованиями законодательства РФ. Единственным источником, отражающим актуальное состояние рейтинга, является официальный интернет-сайт АО «Эксперт РА» www.raexpert.ru.   ")
'''

predicted_class, word_weights = predict_class_and_get_word_weights(text_to_analyze, loaded_model)

normalized_word_weights = normalize_word_weights(word_weights)
print(f'Предсказанный класс: {predicted_class}')
print('Веса слов из входного текста:')
for word, weight in normalized_word_weights.items():
    print(f'{word}: {weight}')
